debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=ts24-s17v15
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=10.244.0.3
debezium.source.database.port=3306
debezium.source.database.user=pubsub2bq
#debezium.source.database.password=sm://projects/ts24-s17v15/secrets/secret-version-data/versions/1
debezium.source.database.password=WAcAp63XYupJeNoC
debezium.source.database.server.id=1001
debezium.source.database.server.name=mysql-pubsub2bq
debezium.source.database.include.list=debezium_test
debezium.source.table.include.list=debezium_test.people
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.dat
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.transforms=unwrap
debezium.source.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.source.transforms.unwrap.delete.handling.mode=rewrite
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false
