debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=PROJECT_ID
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=127.0.0.1
debezium.source.database.port=3306
debezium.source.database.user=pubsub2bq
debezium.source.database.password=MYSQL_PASSWORD
debezium.source.database.server.id=1001
debezium.source.database.server.name=MYSQL_SERVERNAME
debezium.source.database.include.list=MYSQL_DATABASENAME
debezium.source.table.include.list=MYSQL_DATABASENAME.people
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.dat
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.transforms=unwrap
debezium.source.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.source.transforms.unwrap.delete.handling.mode=rewrite
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false
